
layout (local_size_x = 1) in;

layout (std430, binding=0) buffer ex
{
	vec2 exposure[];
};

uniform sampler2D sampler1;
uniform int lod;

float slerp(float start, float dest, float delay)
{
	float start2 = max(start, 0.00001);
    return pow(dest / start2, delay) * start2;
}

void main() 
{
	float oldLuminosity = exposure[0].x;
	float curLuminosity = textureLod(sampler1, vec2(0.5), lod).r;	

	curLuminosity = max(curLuminosity, 0.001);

	curLuminosity = slerp(oldLuminosity, curLuminosity, 0.1);
	oldLuminosity = curLuminosity;
	
	exposure[0] = vec2(oldLuminosity, curLuminosity);
}



