

//------------------------------------------------------
// Linear Depth Calculation
//------------------------------------------------------
float calcLinearDepth(float depth, float near, float far)
{
	depth = depth * 2.0 - 1.0;
	float linearDepth = (2.0 * near * far) / (far + near - depth * (far - near));

	linearDepth = depth / (far - near);

	return linearDepth;
}

float calcRealDepth(float linearDepth, float near, float far)
{
	float depth = linearDepth * (far - near);

	return depth;
}

